# vim: ft=make: sw=2:

define core.trace
  ${if ${findstring $(1),$(TRACE)},${warning <${strip $(2)}>}}
endef

define core.trace-current-location
  ${call core.trace,core, Got here}
endef

define core.load-local-makefile-if-present
  ${eval ${if $(SK_MAKE_LOCAL_MAKEFILE),include $(SK_MAKE_LOCAL_MAKEFILE),-include makefile}}
endef

define core.load-with
  ${call core.trace,core,Loading $(1)}
  $(2) $(1)
endef

define core.load
  ${eval ${call core.load-with,$(1),include}}
endef

define core.load-if-present
  ${call core.load-with,$(1),-include}
endef

define core.load-config
  ${call core.load,${dir $(SK_MAKE_GLOBAL_MAKEFILE)}${strip $(1)}}
endef

${call core.trace-current-location}

ifdef SK_MAKE_PROJECT_MAKEFILE 
  include $(SK_MAKE_PROJECT_MAKEFILE)
else
  ${call core.load-local-makefile-if-present}
endif
